<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to My Lab</title>
    <style>
    body {
            background-color: #00fff2; 
        }
    h3 {
        color: #FF5733; 
    }
    p,b {
        color: #007BFF; 
    }
        .image-section img {
            max-width: 100%;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="new-aboutme-style.css">
</head>
    <div class="EX">
    </div>
<body>
    <div class="EX1">
    <h3>About Victoria Kirst</h3>
    <h5>ผมชื่อ นันทวัฒน์ แซ่ย่าง เป็นคน<b>ขำๆ</b> ชอบติด<b>ตลก</b> </h5>
</div>
<div class="EX2">
    <div class="EX2-1"><h3>My Classes This Quarter</h3>
    <ul>
        <li>GEBLC103</li>
        <li>ENGSE202</li>
        <li>ENGSE611</li>
        <li>ENGSE100</li>
        <li>ENGSE216</li>
        <li>ENGSE503</li>
        <li>ENGRA017</li>
    </ul>
</div>
</div>
<div class="EX3">
    <div class="EX3-1">My Favorite Movies</h3>
    <ol>
        <li>ดอกเตอร์สเตรนจ์ <a href="https://www.imdb.com/title/tt1211837/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Doctor%2520Strange">(IMDB)</a></li>
        <li>Pirates of the Caribbean <a href="https://www.imdb.com/title/tt0325980/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_Pirates%2520of%2520the%2520Caribbean">(IMDB)</a></li>
        <li>boomerang <a href="https://www.youtube.com/@BoomerangThailandchannel/community">(YOUTUBD)</a></li>

    </ol>
</div><h3>
</div>
<div class="EX4">
    <h3>My Moods</h3>
    <div class="EX4-3">
    <div class="image-section">
        <div class="EX4-2">
        <p>Happy:</p><img src="https://cdn.pixabay.com/photo/2012/01/09/09/10/sun-11582_1280.jpg" alt="ความสูข" />
    </div>
        <div class="EX4-1">
        <p>Sad:</p><img src="https://cdn.pixabay.com/photo/2020/06/17/02/55/moon-5307922_1280.jpg" alt="ความเศร้า" />
    </div>

</div>
</div>
</div>
    <div class="EX5">
        <div class="EX5-1">
    </div><h3>Fun Facts About My Neighbors</h3>
        <li>Aj.Thanit : เป็นอาจารย์นิสัยดี</li>
        <li>นนท์ : ชอบชวนเที่ยว</li>
        <div class="validator-links">
            <a href="http://validator.w3.org/check/referer" target="blank">
                <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />
            </a>
        </div>
    </div>
    </div>
</body>
</html>
